# Application
WEB_DOCUMENT_ROOT=/projects/public
WEB_ALIAS_DOMAIN=phalcon.local
APPLICATION_CACHE=/projects/cache
APPLICATION_LOGS=/projects/logs
# production | development | staging | testing
APPLICATION_ENV=development

# Debug
# Note: For debugging purposes you have to setup Xdebug by passing required parameters
PHP_DEBUGGER=xdebug

# Please provide your host (local machine IP) instead of 192.168.1.129
XDEBUG_REMOTE_HOST=192.168.3.29

# php.ini value for xdebug.remote_port
XDEBUG_REMOTE_PORT=9000

# php.ini value for xdebug.remote_autostart
# XDEBUG_REMOTE_AUTOSTART=0

# php.ini value for xdebug.remote_connect_back
XDEBUG_REMOTE_CONNECT_BACK=0

# MySQL
MYSQL_ROOT_PASSWORD=password
